{
  "$schema": "https://code.claude.com/schemas/settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/secret-detection.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/hooks/skill-context-loader.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/file-protection.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/secret-file-scanner.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/graph-search-hint.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/frontmatter-validator.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/hooks/tag-taxonomy-enforcer.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/hooks/wiki-link-checker.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": ".claude/hooks/filename-convention-checker.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PermissionRequest\", \"decision\": {\"behavior\": \"allow\"}}}'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude awaiting input\" with title \"Claude Code\"'"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude needs permission\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(npm run *)",
      "Bash(python3 scripts/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh *)"
    ]
  }
}
