{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "en-GB",
  "plansDirectory": ".claude/plans",
  "respectGitignore": true,
  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "Analysing",
      "Synthesising",
      "Evaluating",
      "Indexing",
      "Validating"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo \"📝 $(find . -name '*.md' -not -path './.git/*' -not -path './node_modules/*' -not -path './.obsidian/*' 2>/dev/null | wc -l | tr -d ' ') notes | ✏️ $(git status --porcelain 2>/dev/null | wc -l | tr -d ' ') | 📅 $([ -f \"Daily/$(date +%Y)/$(date +%Y-%m-%d).md\" ] && echo '✓' || echo '✗') | $(date +%H:%M)\""
  },
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(npm run *)",
      "Bash(python3 scripts/*)",
      "Bash(python3 .claude/hooks/*)",
      "Bash(sqlite3 .data/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git show*)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ]
  }
}
